<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nablarch.integration</groupId>
  <artifactId>nablarch-lettuce-adaptor</artifactId>
  <version>2.2.0</version>

  <scm>
    <connection>scm:git:git://github.com/nablarch/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git://github.com/nablarch/${project.artifactId}.git</developerConnection>
    <url>https://github.com/nablarch/${project.artifactId}/tree/master</url>
  </scm>

  <parent>
    <groupId>com.nablarch</groupId>
    <artifactId>nablarch-parent</artifactId>
    <version>6u2</version>
  </parent>

  <properties>
    <lettuce.version>6.2.3.RELEASE</lettuce.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-core-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-fw-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.lettuce</groupId>
      <artifactId>lettuce-core</artifactId>
      <version>${lettuce.version}</version>
    </dependency>

    <dependency>
      <groupId>com.nablarch.dev</groupId>
      <artifactId>nablarch-test-support</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>init-docker-compose</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <resources>
                <resource>
                  <directory>docker-compose</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <outputDirectory>docker-compose-local</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
